datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/{your database}?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.jdbc.username=root
datasource.jdbc.password=